
[RESOURCE]
; Google Play の Play Asset Delivery 機能を使ってゲームデータをホストする場合、
; アセット名を指定してください
; 複数指定する場合は、カンマ , で区切ってください
; デリバリータイプが install-time のアセットは記述しないでください
; PLAY_ASSET_DELIVERY_NAMES = root_pfs_000,root_pfs_001,root_pfs_002

;PLAY_ASSET_DELIVERY_NAMES = root_pfs_000,root_pfs_001


[DOWNLOAD]

URL = https://acs.imel.co.jp/android/jp.co.imel.atri_gp/root.pfs|https://acs.imel.co.jp/android/jp.co.imel.atri_gp/root.pfs.000|https://acs.imel.co.jp/android/jp.co.imel.atri_gp/root.pfs.001

